# kyt-music

./: settings.gradle.kts
.github/workflows/: gradle-publish.yml
.space/: warmup.devfile.yaml
api/: build.gradle.kts
api/api-ktor/: build.gradle.kts
api/api-ktor/src/main/kotlin/com/bpavuk/kyt/: Main.kt  YTMusicAPI.kt
api/api-ktor/src/main/kotlin/com/bpavuk/kyt/apiktor/: KtorYTMusicEngine.kt  Mappers.kt
api/api-ktor/src/main/kotlin/com/bpavuk/kyt/apiktor/apis/: KtorSearchApi.kt
api/src/main/kotlin/com/bpavuk/kyt/: YTMusicAPI.kt
api/src/main/kotlin/com/bpavuk/kyt/engine/: YTMusicRequestsEngine.kt
api/src/main/kotlin/com/bpavuk/kyt/engine/requests/: SearchRequest.kt  YTMusicRequest.kt
api/src/main/kotlin/com/bpavuk/kyt/music/: ArtistRepository.kt  MusicRepository.kt  SongRepository.kt  VideoRepository.kt
api/src/main/kotlin/com/bpavuk/kyt/search/: SearchApi.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: library-convention.gradle.kts  publication.gradle.kts
gradle/: libs.versions.toml
types/: build.gradle.kts
types/src/main/kotlin/com/bpavuk/kyt/types/: Thumbnail.kt
types/src/main/kotlin/com/bpavuk/kyt/types/annotations/: NotFinishedAPI.kt
types/src/main/kotlin/com/bpavuk/kyt/types/music/: Artist.kt  MusicItem.kt  Song.kt  Video.kt
types/src/main/kotlin/com/bpavuk/kyt/types/music/song/: Duration.kt
types/src/main/kotlin/com/bpavuk/kyt/types/search/filters/: AlbumsFilter.kt  ArtistsFilter.kt  CommunityPlaylistsFilter.kt  FeaturedPlaylistsFilter.kt  Filter.kt  PlaylistsFilter.kt  SongsFilter.kt  UploadsFilter.kt  VideosFilter.kt
types/src/main/kotlin/com/bpavuk/kyt/types/search/scopes/: LibraryScope.kt  Scope.kt  UploadsScope.kt
types/src/main/kotlin/com/bpavuk/kyt/types/user/: Context.kt
(+4 files in other folders)
